<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="My Project in Chapter 10" />
    <meta property="og:description" content="A Collection Of word" />
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />
    <title>Personal Diary - Eror</title>
</head>

<body>
    {% if word not definitions %}
    <h1 class="error-box">Word not found</h1>
    <p class="error-word">The word "{{ word }}" could not be found.</p>
    {% elif %}
    <h1 lass="error-box">Word found</h1>
    <p class="error-message">The word "{{ word }}" has been found in the word list.</p>
    <ul>
        {% for word in suggested_words %}
        <li error-suggestion><a href="{{ url_for('lookup_word', word=word) }}">{{ word }}</a></li>
        {% endfor %}
    </ul>
    {% endif %}


</body>

</html>