<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Project in Chapter 10" />
    <meta property="og:description" content="A Collection Of word" />
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />
    <title>Personal Diary</title>
    <script>
        {% if msg %}
        alert("{{msg}}");
        {% endif %}

        let words = {{ words | tojson }};
        let word_list = [];
        for (let i = 0; i < words.length; i++) {
            word_list.push(words[i].word)
        }
        function find_word() {
            let word = $('#input-word').val().toLowerCase().trim();
            if (!word) {
                alert('Please enter a word to search');
                return;
            }

            if (word_list.includes(word)) {
                let row = $(`#word-${word}`);
                row.addClass('highlight');
                row.siblings().removeClass('highlight');
                row[0].scrollIntoView();
            } else {
                window.location.href = `/detail/${word}?status_give=new`;
            }

            if (!word_list.includes(word)) {
                // Menampilkan halaman eror ketika kata yang dimasukkan tidak ada dalam server
                window.location.href = `/detail/${word}`;
            } else {
                // Menampilkan halaman eror dengan suggestion
                let suggestions = request.args.get('suggestions')
                window.location.href = `/detail/${word}?${suggestions}`;
            }
        }


    </script>
</head>

<body>

    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';"></div>

        <div class="search-box d-flex justify-content-center">
            <input id="input-word" class="from-control" style="margin-right: 0.5rem;" />
            <button class="btn btn-light" onclick="find_word()">
                Cari
            </button>
        </div>



        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col" style="width: 30%;">Word</th>
                    <th scope="col">Meaning</th>
                </tr>
            </thead>
            <tbody id="tbody-box">
                {% for word in words %}
                <tr id="word-{{word.word}}">
                    <td>
                        <a href="/detail/{{word.word}}?status_give=old">
                            {{word.word}}
                        </a>
                    </td>
                    <td>{{word.definition.join(', ')}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="py-3 my-4 text-center">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/detail/hey" class="nav-link px-2 text-body-secondary">Detail</a></li>
        </ul>
        <p class="card-text">&copy; 2023 PT. Semangat Belajar, Inc</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>




</body>

</html>